<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Classes</title>
    <style>
        .bg-red {
            background-color: red;
        }

    </style>
</head>
<body>

<div class="sm-bg-red">Mobile View</div>
<div class="st-bg-red">Tablet View</div>
<div class="sd-bg-red">Desktop View</div>
<div class="std-bg-red">Tablet and Desktop View</div>
<div class="smt-bg-red">Mobile and Tablet View</div>
<div class="smd-bg-red">Mobile and Desktop View</div>

<script src="clav.js"></script>

</body>
</html>
